OPENAI_API_KEY = "sk-960d9c89097c486fb843a92883ef1686"
BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

# MongoDB配置
MONGODB_HOST=152.136.200.131
MONGODB_PORT=37017

MONGODB_DATABASE=soluna
MONGODB_COLLECTION=characters
MONGODB_USERNAME=mongouser
MONGODB_PASSWORD=youquer90AVENUE

# MySQL配置
MYSQL_HOST=bj-cdb-40yvxqh6.sql.tencentcdb.com
MYSQL_PORT=59964
MYSQL_USERNAME=zhangbo
MYSQL_PASSWORD=iDU6ny#@GtU
MYSQL_DATABASE=soluna

# 云片短信发送API配置
YUNPIAN_API_KEY=1670a9f2365d0aab56f6a50c3723ac96

